{
  "short_name": "benbrott",
  "name": "benbrott.com",
  "icons": [
    {
      "src": "logoLight.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#333",
  "background_color": "#333"
}
